<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karen A. Nimtz - Geógrafa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">

</head>
<body>
    <header class="menu">
        <h2>Karen A. Nimtz</h2>
        <ul>
            <li> <a href="#frase"> Frase </a></li>
            <li> <a href="#habilidades"> Habilidades </a></li>
            <li> <a href="#musicas"> Músicas </a></li>
            <li> <a href="#video"> Vídeo </a></li>
            <li> <a href="#contato"> Contato </a></li>
        </ul>
    </header>
    <div id="frase">
        <h1>"Podemos já vislumbrar o modo pelo qual o aumento do diálogo entre os "</h1>
    </div>


    <div id="habilidades">
        <h1>Habilidades</h1>
        <div class="container-habilidades"> 
    

        <div>
            <h3>Cozinha</h3>
           <img src="tempero.png" alt="imagem espremendo limao">
           <p>Desenvolver receitas para famílias ou restaurantes</p>
        </div>

        <div>
           <h3>Costura</h3>
           <img src="costura2.png" alt="imagem manequim de costura">
           <p>Confecção de roupas e pequenos ajustes</p>
        </div>

        <div>
           <h3>Programação</h3>
           <img src="python_black.png" alt="imagem simbolo do python">
           <p>Automatização de tarefas de geoprocessamento na linguagem Python</p>
        </div>
        
      
    </div>

    <div id="musicas">
        <h1>Minha Playlist</h1>
        <iframe src="https://open.spotify.com/embed/playlist/2m4wpQvRdsbLJrhPTDafUd" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

<div id="contato">
    <h1>Contato</h1>
    <form action="">
    <label for="">Nome:</label>
    <input type="text" name="nome">
    <label for="">Email:</label>
    <input type="email" name="email">
    <label for="">Mensagem:</label>
    <textarea name="" id="" cols="10" rows="10"></textarea>
    <button type="submit">Enviar</button>
</form>
    </div>

</div>

</body>
</html>